#You must have Gearman running.

#You can change Gearman configuration in /bootstrap/app.php file on lines 108-115

#For running unit tests - ./vendor/bin/phpunit

#For running worker on background you need to change GearmanRpc::doNormal() to GearmanRpc::doBackground()